

1

circum(ambulate)d
 over(identify)ing
 superab(sorbents)

 cryptoz(oologies)
 (mountain)eerings
 dino(flagella)tes

c i r c u m a m b u l a t e d
r             o             i
y             u             n
p             n             o
t             t             f
o             a             l
z             i             a
o v e r i d e n t i f y i n g
o             e             e
l             e             l
o             r             l
g             i             a
i             n             t
e             g             e
s u p e r a b s o r b e n t s

2

(computer)phobias
 reinvig(orations)
 glutar(aldehyde)s

 counter(rallying)
 radio(biologic)al
 stead(fastness)es

c o m p u t e r p h o b i a s
o             a             t
u             d             e
n             i             a
t             o             d
e             b             f
r             i             a
r e i n v i g o r a t i o n s
a             l             t
l             o             n
l             g             e
y             i             s
i             c             s
n             a             e
g l u t a r a l d e h y d e s

3

de(material)izing
 inter(behavior)al
 (strongyl)oidoses

 disap(pointmen)ts
 inter(behavior)al
 glutar(aldehyde)s

d e m a t e r i a l i z i n g
i             n             l
s             t             u
a             e             t
p             r             a
p             b             r
o             e             a
i n t e r b e h a v i o r a l
n             a             d
t             v             e
m             i             h
e             o             y
n             r             d
t             a             e
s t r o n g y l o i d o s e s

4

de(material)izing
 inter(behavior)al
 (strongyl)oidoses

 dis(continua)nces
 inter(behavior)al
 glutar(aldehyde)s

d e m a t e r i a l i z i n g
i             n             l
s             t             u
c             e             t
o             r             a
n             b             r
t             e             a
i n t e r b e h a v i o r a l
n             a             d
u             v             e
a             i             h
n             o             y
c             r             d
e             a             e
s t r o n g y l o i d o s e s

5

de(material)izing
 inter(behavior)al
 (strongyl)oidosis

 disap(pointmen)ts
 inter(behavior)al
 glutar(aldehyde)s

d e m a t e r i a l i z i n g
i             n             l
s             t             u
a             e             t
p             r             a
p             b             r
o             e             a
i n t e r b e h a v i o r a l
n             a             d
t             v             e
m             i             h
e             o             y
n             r             d
t             a             e
s t r o n g y l o i d o s i s

6

de(material)izing
 inter(behavior)al
 (strongyl)oidosis

 dis(continua)nces
 inter(behavior)al
 glutar(aldehyde)s

d e m a t e r i a l i z i n g
i             n             l
s             t             u
c             e             t
o             r             a
n             b             r
t             e             a
i n t e r b e h a v i o r a l
n             a             d
u             v             e
a             i             h
n             o             y
c             r             d
e             a             e
s t r o n g y l o i d o s i s

7

de(material)izing
 inter(behavior)al
 (strongyl)oidoses

 disap(pointmen)ts
 inter(behavior)al
 glycer(aldehyde)s

d e m a t e r i a l i z i n g
i             n             l
s             t             y
a             e             c
p             r             e
p             b             r
o             e             a
i n t e r b e h a v i o r a l
n             a             d
t             v             e
m             i             h
e             o             y
n             r             d
t             a             e
s t r o n g y l o i d o s e s

8

de(material)izing
 inter(behavior)al
 (strongyl)oidosis

 disap(pointmen)ts
 inter(behavior)al
 glycer(aldehyde)s

d e m a t e r i a l i z i n g
i             n             l
s             t             y
a             e             c
p             r             e
p             b             r
o             e             a
i n t e r b e h a v i o r a l
n             a             d
t             v             e
m             i             h
e             o             y
n             r             d
t             a             e
s t r o n g y l o i d o s i s

9

hendeca(syllabic)
 (sediment)ologist
 superin(dividual)

 hypera(esthesia)s
 (straight)forward
 (confront)ational

h e n d e c a s y l l a b i c
y             t             o
p             r             n
e             a             f
r             i             r
a             g             o
e             h             n
s e d i m e n t o l o g i s t
t             f             a
h             o             t
e             r             i
s             w             o
i             a             n
a             r             a
s u p e r i n d i v i d u a l

10

overex(traction)s
 (nonmetro)politan
 glutar(aldehyde)s

 over(identify)ing
 radio(biologic)al
 sub(ordinate)ness

o v e r e x t r a c t i o n s
v             a             u
e             d             b
r             i             o
i             o             r
d             b             d
e             i             i
n o n m e t r o p o l i t a n
t             l             a
i             o             t
f             g             e
y             i             n
i             c             e
n             a             s
g l u t a r a l d e h y d e s

11

overex(traction)s
 neo(colonial)isms
 glutar(aldehyde)s

 over(identify)ing
 recombi(national)
 superab(sorbents)

o v e r e x t r a c t i o n s
v             e             u
e             c             p
r             o             e
i             m             r
d             b             a
e             i             b
n e o c o l o n i a l i s m s
t             a             o
i             t             r
f             i             b
y             o             e
i             n             n
n             a             t
g l u t a r a l d e h y d e s

12

over(identify)ing
 socio(biologic)al
 sub(ordinate)ness

 overper(suasions)
 (nonmetro)politan
 glutar(aldehyde)s

o v e r i d e n t i f y i n g
v             o             l
e             n             u
r             m             t
p             e             a
e             t             r
r             r             a
s o c i o b i o l o g i c a l
u             p             d
a             o             e
s             l             h
i             i             y
o             t             d
n             a             e
s u b o r d i n a t e n e s s

13

overrep(resented)
 hyper(function)al
 glutar(aldehyde)s

 over(withhold)ing
 recombi(national)
 disequi(librates)

o v e r r e p r e s e n t e d
v             e             i
e             c             s
r             o             e
w             m             q
i             b             u
t             i             i
h y p e r f u n c t i o n a l
h             a             i
o             t             b
l             i             r
d             o             a
i             n             t
n             a             e
g l u t a r a l d e h y d e s

14

paleobi(ologists)
 prep(resident)ial
 de(hydrogen)ation

 photodu(plicated)
 over(engineer)ing
 (subvocal)ization

p a l e o b i o l o g i s t s
h             v             u
o             e             b
t             r             v
o             e             o
d             n             c
u             g             a
p r e p r e s i d e n t i a l
l             n             i
i             e             z
c             e             a
a             r             t
t             i             i
e             n             o
d e h y d r o g e n a t i o n

15

parasit(ologists)
 prep(resident)ial
 de(hydrogen)ation

 photodu(plicated)
 over(engineer)ing
 (subvocal)ization

p a r a s i t o l o g i s t s
h             v             u
o             e             b
t             r             v
o             e             o
d             n             c
u             g             a
p r e p r e s i d e n t i a l
l             n             i
i             e             z
c             e             a
a             r             t
t             i             i
e             n             o
d e h y d r o g e n a t i o n

16

(reaction)aryisms
 (nonmetro)politan
 glutar(aldehyde)s

 re(national)izing
 neuro(biologic)al
 sub(ordinate)ness

r e a c t i o n a r y i s m s
e             e             u
n             u             b
a             r             o
t             o             r
i             b             d
o             i             i
n o n m e t r o p o l i t a n
a             l             a
l             o             t
i             g             e
z             i             n
i             c             e
n             a             s
g l u t a r a l d e h y d e s

17

(republic)anizing
 inter(paroxysm)al
 sub(ordinate)ness

 re(volution)aries
 (catheter)ization
 glutar(aldehyde)s

r e p u b l i c a n i z i n g
e             a             l
v             t             u
o             h             t
l             e             a
u             t             r
t             e             a
i n t e r p a r o x y s m a l
o             i             d
n             z             e
a             a             h
r             t             y
i             i             d
e             o             e
s u b o r d i n a t e n e s s

18

(republic)anizing
 inter(paroxysm)al
 sub(ordinate)ness

 re(volution)aries
 (catheter)ization
 glycer(aldehyde)s

r e p u b l i c a n i z i n g
e             a             l
v             t             y
o             h             c
l             e             e
u             t             r
t             e             a
i n t e r p a r o x y s m a l
o             i             d
n             z             e
a             a             h
r             t             y
i             i             d
e             o             e
s u b o r d i n a t e n e s s